\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram for Project}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bundle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conductor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jacobian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Load}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Powerflow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Settings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Seven Bus Power System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Solution Symmetric}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Transformer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Transmission Line}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}MainWindow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations Used for Power Calculations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Problem with Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7-Bus Power System}}{10}{}\protected@file@percent }
\newlabel{fig:seven_bus_system}{{2}{10}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformer Parameters}}{11}{}\protected@file@percent }
\newlabel{tab:transformer_data}{{1}{11}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmission Line Parameters}}{11}{}\protected@file@percent }
\newlabel{tab:line_data}{{2}{11}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation in the GUI}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Component Input Sequence for GUI}}{13}{}\protected@file@percent }
\newlabel{tab:gui_inputs}{{3}{13}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Power Flow Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bus Voltages}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bus Voltage Results}}{14}{}\protected@file@percent }
\newlabel{tab:voltage_results}{{4}{14}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Power Flow in Lines and Transformers}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bus Power Injections}}{14}{}\protected@file@percent }
\newlabel{tab:power_injections}{{5}{14}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Generator Outputs}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Generator Power Outputs}}{14}{}\protected@file@percent }
\newlabel{tab:generator_results}{{6}{14}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}System Losses}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces System Losses}}{14}{}\protected@file@percent }
\newlabel{tab:losses}{{7}{14}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Convergence}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis of Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Visualization}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Profile Across the System}}{15}{}\protected@file@percent }
\newlabel{fig:voltage_profile}{{3}{15}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fault Analysis}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fault Current at Bus 1}}{16}{}\protected@file@percent }
\newlabel{tab:fault_current}{{8}{16}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bus Voltages During Fault at Bus 1}}{16}{}\protected@file@percent }
\newlabel{tab:fault_voltages}{{9}{16}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Conclusion}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
